1|12.12.2016. 22:00|100|PROHUJALO S VIHOROM|SALA1||false
2|10.10.2017. 12:00|100|PINOKIO|SALA4|11, 13, 1, 2, 3, 4, 5, 9, 10|true
3|02.09.2017. 15:00|100|SEHEREZADA|SALA2||false
4|11.09.2017. 18:00|100|PINOKIO|SALA2||true
5|20.05.2016. 20:10|100|PEVAJ BRATE|SALA3||false
6|05.10.2017. 22:15|100|NIGHTWISH|SALA4|12, 14, 6, 7, 8|true
7|12.06.2017. 22:00|100|PROHUJALO S VIHOROM|SALA5||false
8|10.10.2018. 21:20|100|PINOKIO|SALA3||true
9|21.02.2018. 12:20|100.13|PINOKIO|SALA3||true
10|12.03.2018. 22:20|123.34|PINOKIO|SALA5||true
11|12.02.2019. 21:00|142.33|PINOKIO|SALA6||true
12|12.02.2018. 13:30|230|PINOKIO|SALA6||true
13|20.12.2018. 12:23|130|PINOKIO|SALA3|15, 16|true
